@import '../../../utils/utils.scss';
.infoBlock {
  background-color: #fff;
  text-align: center;
  color: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 10px;
  align-items: center;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    position: sticky;
    top: 50px;
    height: 60%;
    padding-top: 70px;
    grid-gap: 0;
    width: 25%;
    // padding-left: 10px;
    // padding-right: 10px;
    padding-bottom: 70px;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: 1fr;
    position: sticky;
    top: 50px;
    width: 35%;
    box-shadow: 0px 1px 5px $main-color;
  }
}

.imageWrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    width: 100px;
    height: 100px;
  }
  @media screen and (min-width: 1280px) {
    width: 120px;
    height: 120px;
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.appear {
  transform: translateX(-200%);
  opacity: 0.1;
}
.appearActive {
  transform: translateX(0);
  opacity: 1;
  transition: all 250ms ease-in;
  transition-delay: 500ms;
}

// .enter {
//   transform: translateX(-100%);
//   opacity: 0.1;
// }
// .enterActive {
//   transform: translateX(0);
//   opacity: 1;
//   transition: all 250ms ease-in;
//   transition-delay: 300ms;
// }

.exit {
  transform: translateX(0);
  opacity: 1;
}
.exitActive {
  transform: translateX(-100%);
  opacity: 0.1;
  transition: all 250ms ease-in;
}
