@import '../../utils/utils.scss';

.hotels {
  background-color: $main-color;
  transition: $animation-timing;
  @media screen and (min-width: 320px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &List {
    @extend %list-throw;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 450px;
    @media screen and (min-width: 320px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
    }
  }
  &ListItem {
    font-family: $nunito;
  }
}
.ItemInner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: background-color $animation-timing;
  background-color: $white-color;
  @media screen and (min-width: 320px) {
    padding: 15px;
  }
  @media screen and (min-width: 768px) {
    padding: 30px;
  }
  @media screen and (min-width: 1280px) {
    padding: 50px;
  }

  & h3 {
    @extend %text-throw;
    font-size: 30px;
    line-height: 1.5;
    font-family: $oldStandart;
    color: $text-color;
    transition: color $animation-timing;
  }
  & p {
    @extend %text-throw;
    line-height: 1.8;
    color: $little-text-color;
    text-align: center;
    @media screen and (min-width: 320px) {
      font-size: 14px;
    }
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
}
.buttonInner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  & p {
    @extend %text-throw;
    text-transform: uppercase;
    color: $main-color;
    margin-right: 15px;
    @media screen and (min-width: 320px) {
      font-size: 13px;
    }
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
}
.button {
  @extend %button-throw;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: $text-color;
  transition: $animation-timing;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
}
.hotelsListItem:hover,
.hotelsListItem:focus {
  .hotelsListItemImageContainer::before {
    opacity: 0.5;
  }
  .ItemInner {
    background-color: $hover-color;
    & h3 {
      color: $white-color;
    }
    .button {
      color: $white-color;
      border: 1px solid $main-color;
    }
  }
}
.hotelsListItemImageContainer {
  position: relative;
  height: 50%;
}
.hotelsListItemImageContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $text-color;
  opacity: 0;
  transition: opacity $animation-timing;
}
.hotelsListItemImage {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.filterContainer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  @media screen and (min-width: 320px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 40px;
    justify-content: left;
  }
  &List {
    @extend %list-throw;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &Label {
    @media screen and (min-width: 320px) {
      width: 200px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    @media screen and (min-width: 768px) {
      width: unset;
      &:not(:last-child) {
        margin-right: 10px;
        margin-bottom: 0;
      }
    }

    & input {
      @extend %input-throw;
      border: 2px solid $hover-color;
      border-radius: 5px;
      transition: border $animation-timing;
      color: $main-color;
      font-size: 16px;
      text-align: center;
      &:focus {
        border: 2px solid $main-color;
      }
      @media screen and (min-width: 320px) {
        padding: 5px;
      }
      @media screen and (min-width: 768px) {
        padding: 10px;
      }
      @media screen and (min-width: 1280px) {
        width: 300px;
        padding: 10px;
        font-size: 20px;
      }
    }
    & span {
      color: $text-color;
      text-transform: uppercase;
      font-weight: 700;
      @media screen and (min-width: 320px) {
        margin-bottom: 10px;
      }
    }
  }
}
.filterContainerList {
  @extend %list-throw;
  position: absolute;
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (min-width: 320px) {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    bottom: 150px;
    left: 0;
    right: 0;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: 768px) {
    top: 0;
    left: 55%;
    bottom: 0;
    grid-template-columns: repeat(3, 1fr);
    max-width: 380px;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
    margin-left: unset;
    margin-right: unset;
    left: 50%;
    max-width: 500px;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    top: 10px;
    left: 55%;
  }
  & li {
    text-align: center;
  }
  & button {
    @extend %button-throw;
    width: 100px;
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: $text-color;
    transition: $animation-timing;
    border-radius: 2px;
    cursor: pointer;
    background-color: $white-color;
    &:hover,
    &:focus {
      color: $white-color;
      background-color: $text-color;
    }
  }
}
.starContainer {
  @extend %list-throw;
  display: flex;
  align-items: center;
  justify-content: center;
  & img {
    display: block;
    width: 20px;
    height: 20px;
  }
}
.ratingContainer {
  line-height: 1.8;
  color: $little-text-color;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 320px) {
    font-size: 14px;
  }
  @media screen and (min-width: 768px) {
    font-size: 16px;
  }
  & span {
    margin-right: 10px;
  }
}
.appear {
  transform: translateY(-100%);
  opacity: 0.1;
}
.appearActive {
  transform: translateY(0);
  opacity: 1;
  transition: all 500ms ease-in;
}

.enter {
  transform: translateY(-100%);
  opacity: 0.1;
}
.enterActive {
  transform: translateY(0);
  opacity: 1;
  transition: all 500ms ease-in;
}

.exit {
  transform: translateY(0);
  opacity: 1;
}
.exitActive {
  transform: translateY(-100%);
  opacity: 0.1;
  transition: all 500ms ease-in;
}
